Wed, 27 Nov 2013 08:54:17 +0000
./lib/matrices/matriz_dispersa.rb	Tue, 26 Nov 2013 19:45:43 +0000
./lib/matrices/matriz.rb	Tue, 26 Nov 2013 19:45:43 +0000
./lib/matrices/fraccion.rb	Tue, 26 Nov 2013 19:45:43 +0000
./lib/matrices/version.rb	Tue, 26 Nov 2013 19:45:43 +0000
./lib/matrices/matriz_densa.rb	Tue, 26 Nov 2013 19:45:43 +0000
./lib/matrices.rb	Tue, 26 Nov 2013 19:45:43 +0000
./Guardfile	Tue, 26 Nov 2013 19:45:43 +0000
./doc/created.rid	Wed, 27 Nov 2013 08:54:17 +0000
./LICENSE.txt	Tue, 26 Nov 2013 19:45:43 +0000
./spec/fraccion_spec.rb	Tue, 26 Nov 2013 19:45:43 +0000
./spec/matrices_spec.rb	Tue, 26 Nov 2013 19:45:43 +0000
./README.md	Tue, 26 Nov 2013 19:45:43 +0000
./test/tc_matrices.rb	Tue, 26 Nov 2013 19:45:43 +0000
./matrices.gemspec	Tue, 26 Nov 2013 19:45:43 +0000
./Gemfile	Tue, 26 Nov 2013 19:45:43 +0000
./Rakefile	Tue, 26 Nov 2013 19:45:43 +0000
